@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import './nav-icon.css';

html, body {
    font-family: 'Poppins', sans-serif;
    color: #161414;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 32px;  
}

.container--header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


.header {
    background-color: #000;
    background-image: url(./img/header/header-bg.jpg);
    background-size: cover;
    background-position: center center;
    border-radius: 0 0 54px 54px;
    padding-top: 31px;
    padding-bottom: 100px;
    height: 800px;
    color: #fff;
}

.header a {
    color: #fff;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-list {
    display: flex;
    column-gap: 54px;
}

.nav-list__link {
    color: #fff;
    opacity: 0.7;
}

.nav-list__link--active {
    opacity: 1;
}

.user {
    display: flex;
    column-gap: 8px;
    align-items: center;
}

.user__content {
    color: #ffffff;
    opacity: 0.5;
    font-size: 14px;
    line-height: 21px;
}


.user_greeting {
    opacity: 0.5;
}

.user__name {
    font-weight: 600;
}

.user__avatar {
    position: relative;
    height: 48px;
    width: 48px;
}

.user__avatar-img {
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.user__avatar::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #f00000;
    position: absolute;
    top: 0;
    right: 0;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
}

.header-title {
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    color: #ffffff;
}

.button {
    position: relative;
    display: inline-block;
    align-items: center;
    width: 273px;
    height: 72px;
    padding: 24px;
    font-size: 18px;
    font-weight: 600;
    background: #7B61FF;
    border-radius: 12px;
    color: #fff;

    transition: all 0.2s ease-in;
}

.button:hover {
    top: -3px;
    background: #6243ff;
}

.form {
    display: flex;
    background: #fff;
    border-radius: 12px;
    padding: 8px 8px;
    height: 88px;
    width: 1140px;
    color: #000;
}

.button-serch {
    align-self: center;
    width: 60px;
    height: 60px;
    padding: 18px;
    background: #7B61FF;
    border-radius: 12px;
}

.search {
    height: 20px;
}

.form__input {
    position: relative;
    
    flex-grow: 1;
    
    padding-left: 56px;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    line-height: 1.3;
}

.form__input::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;

    left: 16px;
    top: 24px;
    background: #FFA800;
}

.label {
    font-weight: 300;
    font-size: 14px;
    line-height: 1;
    color: #5B5B5B;
}

.select {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161414;
}

/* .custom-select-container {
    width: 224px;
} */

.title-1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 1,5;
    color: #161414;
}

.main {
    padding: 120px 0;
    display: grid;
    gap: 120px;
}

.section {

}

.section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

.section__cards {
    display: grid;
    gap: 32px;
}

.section__cards--dest {
    grid-template-columns: repeat(6, 1fr);
}

.section__cards--hotels {
    grid-template-columns: repeat(4, 1fr);
}

.section__cards--activites {
    grid-template-columns: repeat(4, 1fr);
}

.section__cards--travel {
    grid-template-columns: repeat(2, 1fr);
}

.card {
    position: relative;
}

.card__link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.card__img {
    border-radius: 12px;
    margin-bottom: 8px;
}

.card__img--hotel {
    margin-bottom: 10px;
}

.card__title--hotel {
    margin-bottom: 12px;
}

.card__title {
    color: #161414;
    font-size: 15px;
    font-weight: 500;
}

.card__location {
    color: #979797;
    font-size: 13px;
}

.button-more {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 10px;
    height: 44px;
    background: #F6F4FF;
    border-radius: 12px;
    font-size: 16px;
    color: #5243C2;
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__reating {
    display: flex;
    align-items: center;
    gap: 2px;
}

.card__location--icon {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 2px;
    background-image: url('./img/location.png');
}

.card__img--activites {
    margin-bottom: 16px;
}


.card--wite {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.card__img--no-margin {
    margin: 0;
}

.card__desk {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card__footer--wide {
    margin-top: auto;
}

.card__title--big {
    color: #161414;
    font-weight: 600;
    font-size: 20px;
}

.card__text {
    color: #5B5B5B;
    font-size: 16px;
    line-height: 2;
}

.card__footer-link {
    position: relative;
    z-index: 1;
    font-size: 12px;
    color: #878787;
}

.card__footer-link--date {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 2px;
    background-image: url('./img/icon-travel/Vector.svg');
}

.card__footer-link--author {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 2px;
    background-image: url('./img/icon-travel/Vector1.svg');
}

.card__footer-link--coments {
    padding-left: 20px;
    background-repeat: no-repeat;
    background-position: 0px 2px;
    background-image: url('./img/icon-travel/Vector.png');
}

.about-us {
    max-width: 1144px;
    margin: 0 auto;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, 1fr);
}

.about-us__desc {
    display: grid;
    align-content: center;
    gap: 32px;
}

.about-us__text {
    font-size: 16px;
    color: #5B5B5B;
    line-height: 2;
}

.about-us__img {
    border-radius: 24px;
}

.about-us__btn {
    justify-self: flex-start;
}

.footer {
    padding: 120px 0;
    background-color: #F9F9F9;
}

.footer__row {
    display: grid;
    gap: 64px;
    grid-template-columns: repeat(3, auto);
}

.footer__copiright {
    max-width: 354px;
    display: grid;
    gap: 16px;
}

.text__copiright {
    font-size: 13px;
    color: #5B5B5B;
    margin-bottom: 16px;
}

.footer__socials {
    display: flex;
    gap: 32px;
    align-items: center;
}

.footer__nav-wrapper {
    display: flex;
    gap: 64px;
}

.footer__nav {
    display: grid;
    gap: 20px;
}

.footer__nav-title {
    font-size: 18px;
    font-weight: 500;
}

.footer__nav-list {
    display: grid;
    gap: 12px;
}

.footer__nav-link {
    color: #5B5B5B;
    font-size: 13px;
}

.footer__subscribe {
    max-width: 388px;
}

.footer__subscribe--title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}

.subscribe {
    display: grid;
    grid-template-columns: auto auto;
    gap: 16px;
}

.subscribe__input-wrapper {
    position: relative;
}

.subscribe__input {
    padding: 32px 20px 16px 56px;

    width: 300px;
    height: 72px;
    background-color: #fff;
    border-radius: 12px;

    background-image: url(./img/Vector5.svg);
    background-repeat: no-repeat;
    background-position: 18px 27px;
}

.subscribe__lable {
    position: absolute;
    top: 26px;
    left: 56px;
    font-size: 14px;
    font-weight: 300;
    color: #5B5B5B;

    pointer-events: none;
}

.subscribe__lable--top {
    top: 16px;
}

.button--subscribe {
    width: 72px;
    height: 72px;
    padding: 28px;
}

.subscribe__input:focus ~ .subscribe__lable,
.subscribe__input:valid ~ .subscribe__lable {
    top: 16px;
}

/* .subscribe__input:invalid ~ .subscribe__lable {
    top: 16px;
    color: #f00000;
} */